main li img{
    width:200px;
    height:240px;
    object-fit: cover;
}
body{
    background: linear-gradient(30deg,rgb(77,77,77),rgb(58,58,58));
}
header{
    position:static;
}
main ul{
    width:1000px;
    margin:0 auto;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:20px 20px;
}


main li{
    display:flex;
    background-color: white;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
    border-radius: 6px;
    overflow:hidden;
}
main li:nth-of-type(3){
    grid-column:1/3;
}

.item-content{
    padding:8px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.action{
    text-align: right;
}
.action a{
    text-decoration: none;
    padding:6px;
    color:chocolate;   
}

.block{
    margin:1px;
}